/**
	   _____                            ____          _____ _  _  __  ___  _  _   
	  / ____|                          |  _ \        |_   _| || |/_ |/ _ \| || |  
	 | (___   ___  _   _ _ __ ___ ___  | |_) |_   _    | | | || |_| | | | | || |_ 
	  \___ \ / _ \| | | | '__/ __/ _ \ |  _ <| | | |   | | |__   _| | | | |__   _|
	  ____) | (_) | |_| | | | (_|  __/ | |_) | |_| |  _| |_   | | | | |_| |  | |  
	 |_____/ \___/ \__,_|_|  \___\___| |____/ \__, | |_____|  |_| |_|\___/   |_|  
	                                           __/ |                              
	                                          |___/                               
	                          	Please do not remake!
	              Tôn trọng tác giả là tôn trọng chính bản thân mình
**/


Bước 1: Cài đặt python

Bước 2: Cài đặt Flask
	- Mở terminal
	- Chạy câu lệnh:
		``` py -m pip install Flask ```

Bước 3: Cài đặt 1 phiên bản mysql bất kì (Recommend: Xampp)

Bước 4: Import File `quanlydonhang.sql` vào trong mysql

Bước 5: Mở file app.py và sửa lại thông tin sql (Dòng 6 -> 9)
	- `host` nếu chạy trên máy tính cá nhân, hãy để localhost
    - `user` tài khoản của mysql, được cấp khi tạo sql 
    - `password` mật khẩu của mysql, được cấp khi tạo sql 
    - `database` tên cơ sở dữ liệu đang thao tác

Bước 6: Mở visual studio lên và chạy file app.py

ENJOY !!